<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Rafaela Pastrelolo/OneDrive/Documentos/GitHub/SUI/DB_SUI.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1943"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maininstituicoes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="LOGS_ADMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="104"/><column index="3" value="106"/><column index="4" value="112"/><column index="5" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="instituicoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="300"/><column index="3" value="261"/><column index="4" value="198"/><column index="5" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="servicos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="123"/><column index="3" value="107"/><column index="4" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="solicitacoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="103"/><column index="3" value="104"/><column index="4" value="300"/><column index="5" value="169"/><column index="6" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE TABLE instituicoes</sql><sql name="SQL 4">-- Inserções na tabela instituicoes
INSERT INTO instituicoes (descricao_instituicao, email_instituicao, nome_instituicao, telefone_instituicao) VALUES 
('GERAÇÃO, TRANSMISSÃO, DISTRIBUIÇÃO E COMERCIALIZAÇÃO DE ENERGIA', 'ouvidoria-mg@energisa.com.br', 'ENERGISA', '0800 646 4196'),
('CAPTAÇÃO, TRATAMENTO E DISTRIBUIÇÃO DE ÁGUA E DE COLETA, AFASTAMENTO E TRATAMENTO DE ESGOTO', 'Não possui email', 'ÁGUAS CUIABÁ', '(65)99276-6008'),
('PODER EXECUTIVO DO MUNICÍPIO DE CUIABÁ', 'falecomaouvidoria@amaes.cuiaba.mt.gov.br', 'PREFEITURA DE CUIABÁ', '(65)3645-6263'),
('SECRETARIA NACIONAL DE MOBILIDADE URBANA DE CUIABÁ', 'engenharia.semob@cuiaba.mt.gov.br', 'SEMOB', '(65)2136-2056'),
('SEGURANÇA PÚBLICA E POLICIAMENTO', 'contatoseguranca@cuiaba.gov.br', 'SECRETARIA DE SEGURANÇA', '(65)5555-1234'),
('COLETA E RECICLAGEM DE RESÍDUOS SÓLIDOS', 'sustentabilidade@cuiabarecicla.com', 'CUIABÁ RECICLA', '(65)8765-4321');

-- Inserções na tabela servicos
INSERT INTO servicos (fk_id_instituicao, nome_servico, tipo_servico) VALUES 
(4, 'BURACO EM VIA PÚBLICA', 'TAPAR BURACOS EXISTENTES'),
(3, 'PODA DE ÁRVORES', 'PODAR ÁRVORES OBSTRUINDO FIAÇÃO'),
(2, 'VAZAMENTO DE ÁGUA', 'CORRIGIR PROBLEMAS NOS DUTOS DE ÁGUA'),
(2, 'ESGOTO A CÉU ABERTO', 'CORRIGIR PROBLEMAS DE ESGOTO'),
(6, 'LIXO ACUMULADO', 'LIXO ACUMULADO NAS RUAS'),
(1, 'FIAÇÃO', 'FIAÇÃO ARREBENTADA ATRAPALHANDO A RUA'),
(4, 'SEMÁFORO COM DEFEITO', 'REPARO EM SEMÁFOROS COM MAU FUNCIONAMENTO'),
(5, 'SINALIZAÇÃO VIÁRIA APAGADA', 'REPOSIÇÃO DE SINALIZAÇÕES VIÁRIAS DANIFICADAS OU APAGADAS'),
(3, 'ILUMINAÇÃO PÚBLICA', 'REPARO EM POSTES E LÂMPADAS APAGADAS'),
(3, 'CALÇADAS DANIFICADAS', 'REPARO EM CALÇADAS COM PROBLEMAS ESTRUTURAIS'),
(6, 'COLETA DE LIXO DOMICILIAR', 'COLETA DE RESÍDUOS SÓLIDOS RESIDENCIAIS'),
(2, 'INUNDAÇÕES', 'DRENAGEM E PREVENÇÃO DE INUNDAÇÕES EM ÁREAS CRÍTICAS');

-- Inserções na tabela solicitacoes
INSERT INTO solicitacoes (fk_id_servico, fk_id_usuario, descricao_solicitacao, endereco_solicitacao, status_solicitacao) VALUES 
(6, 1, 'FIAÇÃO ARREBENTADA SOBRE A CALÇADA', 'AV. IPIRANGA, 173', 'CONCLUÍDA'),
(1, 2, 'BURACO ATRAPALHANDO PASSAGEM DE VEÍCULOS', 'AV. GETÚLIO VARGAS, 380', 'CONCLUÍDA'),
(5, 3, 'ACÚMULO DE LIXO SOBRE A CALÇADA', 'RUA MIRANDA REIS', 'EM ANDAMENTO'),
(3, 7, 'VAZAMENTO DE ÁGUA NO MEIO DA PISTA', 'RUA DOS ANJOS', 'EM ANDAMENTO'),
(2, 8, 'ÁRVORE ATRAPALHANDO FIAÇÃO DOS POSTES', 'AV. DANTE DE OLIVEIRA, 47', 'EM ANDAMENTO'),
(4, 2, 'ESGOTO CORRENDO A CÉU ABERTO', 'RUA EDUARDO BARBOSA', 'EM ANÁLISE'),
(10, 8, 'BURACO NA CALÇADA', 'RUA DOS GIRASSÓIS, 123', 'CANCELADA'),
(2, 9, 'PODA DE ÁRVORES NECESSÁRIA', 'AV. DAS FLORES, 789', 'EM ANÁLISE'),
(5, 9, 'ACÚMULO DE LIXO NA VIA PÚBLICA', 'RUA DAS PALMEIRAS, 456', 'RECEBIDA'),
(6, 1, 'REPARO NA FIAÇÃO ELÉTRICA', 'AV. DOS PÁSSAROS, 789', 'RECEBIDA');
</sql><current_tab id="1"/></tab_sql></sqlb_project>
