            CRIACAO DAS TABELAS 'usuarios', 'instituicoes', 'servicos', 'solicitacoes', 'LOGS_ADMS':
            -> Nomes das tabelas no plural, em minusculo e sem acentos, caso exista duas palavras ou mais, deve ser separado por underline;
            -> Nomes dos atributos no singular, em minusculo e sem acentos, caso exista duas palavras ou mais, deve ser separado por underline;
            -> Atributos iniciando pelo ID(chave primária) seguido pela chave estrangeira caso exista, logo, organizados em ordem alfabetica;
            -> Os atributos sempre devem estar expecificados com o tipo e tamanho;
            -> A maioria dos atributos possui o tipo TEXT, pois e permitido o uso de caracteres especiais, por exemplo, o cpf_usuario possui o formato "000.000.000-00", o telefone_usuario possui o formato "(00)00000-0000", etc. Mas, caso seja necessario colocar tipo INT, por exemplo, sinta-se a vontade.

-- Tabela usuarios
CREATE TABLE usuarios (
    id_usuario INTEGER PRIMARY KEY,
    categoria_usuario TEXT(15),
    cpf_usuario TEXT(14),
    data_nascimento_usuario TEXT(10),
    email_usuario TEXT(150),
    nome_usuario TEXT(100),
    senha_usuario TEXT(20),
    telefone_usuario TEXT(14)
);

-- Tabela instituicoes
CREATE TABLE instituicoes (
    id_instituicao INTEGER PRIMARY KEY,
	descricao_instituicao TEXT(255),
	email_instituicao TEXT(150),
    nome_instituicao TEXT(150),
	telefone_instituicao TEXT(14)
);

-- Tabela servicos
CREATE TABLE servicos (
    id_servico INTEGER PRIMARY KEY,
	fk_id_instituicao INTEGER,
    nome_servico TEXT(100),
    tipo_servico TEXT(100),
    FOREIGN KEY (fk_id_instituicao) REFERENCES instituicoes(id_instituicao)
);

-- Tabela solicitacoes
CREATE TABLE solicitacoes (
    id_solicitacao INTEGER PRIMARY KEY,
	fk_id_servico INTEGER,
    fk_id_usuario INTEGER,
    descricao_solicitacao TEXT(255),
    endereco_solicitacao TEXT(255),
    status_solicitacao TEXT(15),
    FOREIGN KEY (fk_id_servico) REFERENCES servicos(id_servico),
    FOREIGN KEY (fk_id_usuario) REFERENCES usuarios(id_usuario)
);

-- Tabela LOGS_ADMS
CREATE TABLE LOGS_ADMS (
    id_log INTEGER PRIMARY KEY,
	fk_id_usuario INTEGER,
    descricao_log TEXT(155),
	timestamp_log TEXT(18),
    tipo_log TEXT(10),
    FOREIGN KEY (fk_id_usuario) REFERENCES usuarios(id_usuario)
);



            -> EXEMPLOS DE INSERÇÕES FICTÍCIAS NAS TABELAS 'usuarios', 'instituicoes', 'servicos', 'solicitacoes':

-- Inserções na tabela usuarios
INSERT INTO usuarios (categoria_usuario, cpf_usuario, data_nascimento_usuario, email_usuario, nome_usuario, senha_usuario, telefone_usuario) VALUES 
('Cidadão', '123.456.789-01', '08/01/1994', 'pedro.silva@gmail.com', 'PEDRO DA SILVA', 'senha1padrao', '(65)96543-2101'),
('Cidadão', '234.567.890-12', '15/04/1987', 'jose.braga@hotmail.com', 'JOSÉ MARQUES BRAGA', 'senha1padrao', '(65)95432-1012'),
('Cidadão', '345.678.901-23', '30/12/1995', 'maria.ferreira1968@yahoo.com', 'MARIA APARECIDA FERREIRA', 'senha1padrao', '(65)94321-0923'),
('Administrador', '456.789.012-34', '25/05/1980', 'patricia.mendess@gmail.com', 'PATRYCIA MENDES COUTINHO', 'senha2padrao', '(65)93210-9834'),
('Administrador', '567.890.123-45', '20/10/1975', 'fabio.marchetti@outlook.com', 'FABIO MARCHETTI SANTOS', 'senha2padrao', '(65)92109-8745'),
('Administrador', '678.901.234-56', '19/10/1985', 'daniel.machado@yahoo.com', 'DANIEL ALCANTRA MACHADO', 'senha2padrao', '(65)91098-7656'),
('Cidadão', '789.012.345-67', '25/02/1999', 'sarah.correa@gmail.com', 'SARAH CORREA', 'senha1padrao', '(65)90987-6567'),
('Cidadão', '890.123.456-78', '27/05/1998', 'paulo.silva33@hotmail.com', 'PAULO MAGNO SILVA', 'senha1padrao', '(65)99876-5478'),
('Cidadão', '901.234.567-89', '11/05/1997', 'carlos.chaparro@yahoo.com', 'CARLOS ROBERTO CHAPARRO', 'senha1padrao', '(65)98765-4389'),
('Administrador', '123.456.789-01', '18/07/1963', 'rogerio.eminem@gmail.com', 'ROGÉRIO EMINEM CUNHA', 'senha2padrao', '(65)96543-2610');

-- Inserções na tabela instituicoes
INSERT INTO instituicoes (descricao_instituicao, email_instituicao, nome_instituicao, telefone_instituicao) VALUES 
('Geração, transmissão, distribuição e comercialização de energia', 'ouvidoria-mg@energisa.com.br', 'Energisa', '0800 646 4196'),
('Captação, tratamento e distribuição de água e de coleta, afastamento e tratamento de esgoto', 'Não possui email', 'Águas Cuiabá', '(65)99276-6008'),
('Poder executivo do município de Cuiabá', 'falecomaouvidoria@amaes.cuiaba.mt.gov.br', 'Prefeitura de Cuiabá', '(65)3645-6263'),
('Secretaria Nacional de Mobilidade Urbana de Cuiabá', 'engenharia.semob@cuiaba.mt.gov.br', 'SEMOB', '(65)2136-2056'),
('Segurança pública e policiamento', 'contatoseguranca@cuiaba.gov.br', 'Secretaria de Segurança', '(65)5555-1234'),
('Coleta e reciclagem de resíduos sólidos', 'sustentabilidade@cuiabarecicla.com', 'Cuiabá Recicla', '(65)8765-4321');

-- Inserções na tabela servicos
INSERT INTO servicos (fk_id_instituicao, nome_servico, tipo_servico) VALUES 
(4, 'Buraco em via pública', 'Tapar buracos existentes'),
(3, 'Poda de árvores', 'Podar árvores obstruindo fiação'),
(2, 'Vazamento de água', 'Corrigir problemas nos dutos de água'),
(2, 'Esgoto a céu aberto', 'Corrigir problemas de esgoto'),
(6, 'Lixo acumulado', 'Lixo acumulado nas ruas'),
(1, 'Fiação', 'Fiação arrebentada atrapalhando a rua'),
(4, 'Semáforo com defeito', 'Reparo em semáforos com mau funcionamento'),
(5, 'Sinalização viária apagada', 'Reposição de sinalizações viárias danificadas ou apagadas'),
(3, 'Iluminação pública', 'Reparo em postes e lâmpadas apagadas'),
(3, 'Calçadas danificadas', 'Reparo em calçadas com problemas estruturais'),
(6, 'Coleta de lixo domiciliar', 'Coleta de resíduos sólidos residenciais'),
(2, 'Inundações', 'Drenagem e prevenção de inundações em áreas críticas');

-- Inserções na tabela solicitacoes
INSERT INTO solicitacoes (fk_id_servico, fk_id_usuario, descricao_solicitacao, endereco_solicitacao, status_solicitacao) VALUES 
(6, 1, 'Fiação arrebentada sobre a calçada', 'Av. Ipiranga, 173', 'Concluída'),
(1, 2, 'Buraco atrapalhando passagem de veículos', 'Av. Getúlio Vargas, 380', 'Concluída'),
(5, 3, 'Acúmulo de lixo sobre a calçada', 'Rua Miranda Reis', 'Em andamento'),
(3, 7, 'Vazamento de água no meio da pista', 'Rua dos Anjos', 'Em andamento'),
(2, 8, 'Árvore atrapalhando fiação dos postes', 'Av. Dante de Oliveira, 47', 'Em andamento'),
(4, 2, 'Esgoto correndo a céu aberto', 'Rua Eduardo Barbosa', 'Em análise'),
(10, 8, 'Buraco na calçada', 'Rua dos Girassóis, 123', 'Cancelada'),
(2, 9, 'Poda de árvores necessária', 'Av. das Flores, 789', 'Em análise'),
(5, 9, 'Acúmulo de lixo na via pública', 'Rua das Palmeiras, 456', 'Recebida'),
(6, 1, 'Reparo na fiação elétrica', 'Av. dos Pássaros, 789', 'Recebida');